# aliyun-spring-boot-starter

./: README.md  pom.xml
maven-repository/com/hzj/aliyun/aliyun-spring-boot-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/hzj/aliyun/aliyun-spring-boot-starter/1.0.0/: aliyun-spring-boot-starter-1.0.0.jar.md5  aliyun-spring-boot-starter-1.0.0.jar.sha1  aliyun-spring-boot-starter-1.0.0.pom  aliyun-spring-boot-starter-1.0.0.pom.md5  aliyun-spring-boot-starter-1.0.0.pom.sha1
src/main/java/com/aliyun/config/: AlipayAppConfiguration.java  AlipayConfiguration.java  AlipayFundConfiguration.java  AlipayOAuth2Configuration.java  AlipayPaymentConfiguration.java  AlipayScanCodeConfiguration.java  AlipayTransferConfiguration.java  AliyunBaseConfiguration.java  AliyunConfiguration.java  AliyunImmConfiguration.java  AliyunOssConfiguration.java  AliyunPnsConfiguration.java  AliyunSmsConfiguration.java  AliyunStsConfiguration.java
src/main/java/com/aliyun/config/domain/: AliyunCredential.java
src/main/java/com/aliyun/core/alipay/: AbstractAlipayService.java
src/main/java/com/aliyun/core/alipay/oauth2/: AliPayOAuth2Service.java
src/main/java/com/aliyun/core/alipay/oauth2/domain/: AliPayOauthTokenResult.java  AuthorizationRequest.java
src/main/java/com/aliyun/core/alipay/oauth2/enums/: AlipayOauthGrantType.java  AlipayOauthScope.java
src/main/java/com/aliyun/core/alipay/oauth2/impl/: DefaultAliPayOAuth2Service.java
src/main/java/com/aliyun/core/alipay/payment/: AlipayPaymentCallbackService.java  AlipayPaymentService.java
src/main/java/com/aliyun/core/alipay/payment/domain/: AliPayPaymentParam.java  AliPayPaymentResult.java  AliPayRefundParam.java  AliPayRefundQueryParam.java  AliPayRefundQueryResult.java  AliPayRefundResult.java  AliPayTradeCloseParam.java  AliPayTradeCloseResult.java  AliPayTradeQueryParam.java  AliPayTradeQueryResult.java
src/main/java/com/aliyun/core/alipay/payment/enums/: AlipayPaymentType.java  AlipayRefundStatus.java  AlipayTradeStatus.java
src/main/java/com/aliyun/core/alipay/payment/impl/: DefaultAlipayPaymentCallbackService.java  DefaultAlipayPaymentService.java
src/main/java/com/aliyun/core/alipay/transfer/: AlipayTransferService.java
src/main/java/com/aliyun/core/alipay/transfer/domain/: AliPayBalanceAccountDetail.java  AliPayBankcardExtInfo.java  AliPayBillDownloadUrlQueryParam.java  AliPayBillDownloadUrlResult.java  AliPayEreceiptApplyParam.java  AliPayEreceiptApplyResult.java  AliPayEreceiptQueryParam.java  AliPayEreceiptQueryResult.java  AliPayExtCardInfo.java  AliPayFundAccountQueryParam.java  AliPayFundAccountQueryResult.java  AliPayFundQuotaQueryParam.java  AliPayFundQuotaQueryResult.java  AliPayTransferMultiCurrencyDetail.java  AliPayTransferParam.java  AliPayTransferParticipant.java  AliPayTransferQueryParam.java  AliPayTransferQueryResult.java  AliPayTransferResult.java  AliPayTransferSceneReportInfo.java  AliPayTransferSignData.java
src/main/java/com/aliyun/core/alipay/transfer/enums/: AlipayBillType.java  AlipayEreceiptStatus.java  AlipayEreceiptType.java  AlipayFundAccountType.java  AlipayFundTransferBizScene.java  AlipayFundTransferProductCode.java  AlipayTransferParticipantIdentityType.java  AlipayTransferStatus.java
src/main/java/com/aliyun/core/alipay/transfer/impl/: DefaultAlipayTransferService.java
src/main/java/com/aliyun/core/exception/: AliyunException.java
src/main/java/com/aliyun/core/imm/: AliyunImmService.java
src/main/java/com/aliyun/core/imm/impl/: DefaultAliyunImmService.java
src/main/java/com/aliyun/core/io/: BoundedInputStream.java
src/main/java/com/aliyun/core/oss/: AbstractAliyunOssService.java  AliyunOssService.java
src/main/java/com/aliyun/core/oss/impl/: DefaultAliyunOssService.java
src/main/java/com/aliyun/core/pay/: AbstractAlipayService.java  AliPayAppService.java  AliPayOAuth2Service.java  AliPayScanCodeService.java  AlipayFundService.java  AppAliPayService.java  ScanCodeAliPayService.java
src/main/java/com/aliyun/core/pns/: AliyunPnsService.java
src/main/java/com/aliyun/core/pns/impl/: DefaultAliyunPnsService.java
src/main/java/com/aliyun/core/sms/: AliyunSmsService.java
src/main/java/com/aliyun/core/sts/: AliyunStsService.java
src/main/java/com/aliyun/enums/: AlipayPaymentType.java  AlipayTradeStatus.java  AliyunPnsTemplateCode.java  AliyunSmsTemplateCode.java
src/main/java/com/aliyun/exception/: AliPayException.java  AliyunException.java  AliyunMediaException.java
src/main/java/com/aliyun/model/: AliPayCallbackResult.java  AliPayDetails.java  AliPayPaymentParam.java  AliPayPaymentResult.java  AliPayRefundParam.java  AliPaySystemOauthDetails.java  AliPayTradeParam.java  AliyunCredential.java  AliyunMediaUploadDetails.java  AliyunPnsTemplateParam.java  AliyunStsSecurityCredential.java  AliyunTransCodeResult.java
src/main/java/com/aliyun/properties/: AliPayAppProperties.java  AliPayBaseProperties.java  AliPayFundProperties.java  AliPayOAuth2Properties.java  AliPayProperties.java  AliPayScanCodeProperties.java  AlipayProperties.java  AliyunBaseProperties.java  AliyunImmProperties.java  AliyunOssProperties.java  AliyunPnsProperties.java  AliyunProperties.java  AliyunSmsProperties.java  AliyunStsProperties.java
src/main/java/com/aliyun/properties/pojo/: AliPay.java  AliPayDetails.java  AliyunBaseProperties.java  AliyunImm.java  AliyunOss.java  AliyunPay.java  AliyunPns.java  AliyunSms.java  AliyunSts.java
src/main/java/com/aliyun/provider/: AlipayConfigProvider.java  PropertiesAlipayConfigProvider.java
src/main/java/com/aliyun/provider/domain/: AlipayConfig.java
src/main/java/com/aliyun/utils/: AlipayUtils.java  AliyunOssCallbackValidateUtils.java
